/*
 * Объявление массива для хранения заданий, 
 * Такая форма объявления мне лично не очень нравится,
 * мне больше по душе aa_jobs = new array();, но всякие авторитетные личности
 * утверждают, что вот так -- var aa_jobs = []; -- лучше;
 * Я не понял почему, и разбираться не стал, просто начал делать "как приянто";
 * 
 * Префикс 'aa_' у переменных -- это только чтобы Data Browser не скроллить;
 * После отладки его легко убить через "Найти/Заменить" в любом редакторе;
 */
var aa_jobs = [];

/*
 *	Файло, где хранятся задания
  */
var aa_printJobsFile = new File('W:\\bin\\temp_jobs.csv');

/*
 * Main()
 */
aa_printJobsFile.open();
while (line=aa_printJobsFile.readln()) {
	aa_jobs.push(line);
	}
printJobsFile.close();

// Теперь у нас есть массив заданий в локальной переменной, и его можно заюзать:
alert (aa_jobs[0]);
alert (aa_jobs[1]);